<span class="h1">Главная страница</span>
<?php if ($login === true): ?>
<p><?=$user?>, добро пожаловать на блог по основам PHP</p>
<p>Вы авторизованны и можете добавлять, удалять и редактировать статьи</p>
<?php else: ?>
<p>Добро пожаловать на блог по основам PHP</p>
<p>Данный блог содержит статьи по основам PHP. 
    Для добавления и редактирования статей
    <a href="<?=BASE_PATH?>login">авторизуйтесь</a>
    или 
    <a href="<?=BASE_PATH?>reg">пройдите регистрацию</a>
</p>
<?php endif; ?>
<img width="600" height="350" src="style/img/php.jpeg"> 
    

    
